<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            overflow: hidden;
            width: 100vw;
            height: 100vh;
            background: url(/images/background\ image.jpg) #030728 no-repeat center;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1{
            color: white;
        }

        button{
            width: 100px;
            height: 50px;
            border: 1px solid white;
            background-color: black;
            color: white;
        }
    </style>
</head>

<body class="main">

    <div class="a1">
        <h1>ANIWATCH</h1>
    </div>
    <div>
        <button type="button" onclick="window.location.href = 'main.html';">click me</button>
    </div>
</body>

</html>